VAmAs Lscnonns ex editione S. HAvchAnim desumsimns. catalogum
. Codd. Mas. quibus usus est, et Notas quibus sunt designati, subjicimus,

Α. ms. chartae. ex nihi. midensi in fol. p. 325. n. ιο.
Β. -·--· Chai-t. ibid. in foi. p. 327. —— 50.

C. —-—·- Chai-t. ibid. in fol. minore p. 327. - 63.

D. -· Membran. in fol. ibid. p. 494. ⁴—- 12.

Ε. -- in fo} Memb. ibid. p. .. . 9. Ἀ.

F. — Membr. 4to. ibid. p. 330. -—- 125.

G. -- chart. in ιω. ibid. p.494.--'12.

Η. --- Membr. in 4to.'ibid. —- 158. A.

Ι. --- Membr. svo. ibid. p. 333. ’- 193.

K. --· Membr. in evo. ibid. p. 389. -m

L. -— Membr. optim. in svo. ibid. p. 289. -- 73. -- ἰιι fine incendio la-
cerum.

M. —-- Membr. olim Petri Francii, iii Catalogo librorum ejusdem p. 94.
ιιιιιιι. 600. in 4to. forma oblonga; inde emtus in Angliam missus
est.

N. Editio Romana antiquissima anni 1470.

