93. 6.(131611 6111336111

1111ςῖ pmteren ab incenso* Capitolio illum esse vigesimum
31111313, quem soep'e ex prodigiis 11311111111666ο respondissent
hello civili 6136313139 fore. ’ Igitur perlectis 1116116, cum pitius
omnes signa sua cognovissent, Senatus decernit‚¹0 ‘ 1111311111-
catusnv magisnatu Lentulus, item ceteri in liberisq custodiis
habenam-3¹² Itaque Lentulus P. Lentulo Spintheri, qui

1311116ᾱί116, Cethegus Q. Cornificio, Statilius C. Caesari,

Gabinius Μ. Crasso, Goeparius (113111 16 paulo 31116 ex 11193
1611361116) 03. ‘Ferentio senatori traduntur. ¹³ κ

-48. Interea plebeS‚¹ conjuratione patefacta, quae primo
oupida rerum novarum, nimis bello favebat, mutata mente,
eatflinae consilia² 611661311,3 cimonem ad ooelum tollet-03
v‘elufi ex servitute erepta gaudium atque 1311111331ι agitabant*
Namqtie 3113 belli facinora praedae 1113916, quam (1611113631ος
incendium vero crudele, immoderatum, 30 sibi 1331111116 6313-
mitosum putabat? quippe 631 omnes oopiae 13 usut quoti·
diano 61 cultu corporis 613111. Post 63111 diem quidam⁵
1.. Tarquinius ad Senatum adductus erat, ⁶ quem 311 Catilinam
⁴ proficiscentem ex itinere 16113613137 aiebant. ⁸ Is 6313 se

me* Naegnque plelm putabat azia beni sociam fore magis proedoe quum deeri-
nto‚ 6

0800οΜ ”a

-surbepotiriA. N.—9mentatumc. G.—-1⁰‹IeerooitB. C. D. Ε. F. G. M. N.
ἩΙὲῖαῠάἱσαέαε N .-12 habeantur A. D. E. H. 1. K. L.--13 traditur Ε. F. K.

1 plebs(eti'tasemper,) A. Β. C. D. E. F. G. H. 1. K. L. M. N.—2 con-
:iham E.—s exsecratur A. —4 [agitem Havercamp] agitabo-e E .-5 116161
quidam C .-6 est F. H .-7 em retu-ndum E. retr. «fiebat M .—-8 homines age·

⁴ Ν ΟΤΙΕ

· ⁸ lucem] Primo, · nam ter tem· AEdilis] Magistratus 613111 Εᾱὶο,
pium iliud incendio eversum 661. 166, qui aedificia curabant, et ludos

”Har-aspices] Im erant qui ex in· solennes, itemque annonam, 31 ii· .
spectis 11313916, sive 11061116, futura qni-et ex Cicerone.

predicebam. ’LoetitiamJ Addit ad gaudium,
³³² Abdicatus] Magistrum 31116 tem· quod eorporis gestu demonstratur.

· pus deposito. t Usu] Id est, in iis rebus, quarum

⁴³ Liberis] Liberis custodiis detine· um em quotidiana& quibusque 631616
mr qui non iu publicum 6316616111 non poterant. Ideo plebi incendium.
detruditur, sed· 'cuipiam asserir-‚andus crudele visum est.

1636 committitur. ·

