’ 204 0. omem 0180110111·

57. Marius ad zanam perman. m oppidum in campo,
sittim) magis 011010,δ quam 1181818 munitum 0181ς nullius
idoneae mi· 08080, armis virisque opulentum. Igitur Metelhis, f
pro tempore atque 1000 paratis 101180, 0811018 18101118 exercitu
qircumvenit. legatis imporat, ubi quinque 0810101 3² deindeq·
018110 dato, undique simul 0181801· ingens oritura Neque 08
m Numi-das terret} infensi* intentique sine tumultu⁵ manent z
praelium incipitur. 11081881, pro 11180810 quisque, pars

’ 60181888 ·“8188110, ant lapidibus 111181181ος[08811010ι 8Ιῆ ,73 8,Ιῆ

0800011010, 80 murum modo⁸ suffodere: modo scalis 88310111·
089010 prndium in 1888111809 facere? oona-a 08 oppidani
18 proximos saxa volvei-³3 08600, pila, praeterea picem sul-2
pharam 01 taeda mixtam 8111011118 mittere! ,8011 800 illo&
qui procul manserant, timor animi natis muniverat. Nam·
plerosque jacula tormentis? 8811118118 emissa vulnerabant z
parique periculo, sed ramat impari, boni atque ignavi 018111.
58. Dum apud Zamam sic certatur, J ugurtha ex impr& ‡
viso castra hostium 08111 magna 1118118 invadit: remissis, qui ’
iu praesidio 018111, 01 omnia 1118810, quam bellum expectanti·-
1180, 80118181·- irrumpit. At nostri, repentino 111018 pomum}
sibi quisque pro moribus 0080818111, 8111 fugere, 8111 arma!

”eripiebant cominus pugnare, 01 mue 0011101010.
¹⁹ manebant preterea taam pice et ulphiam obductas

‘0000 ΝΝΟΟΟ

1 ponitumB .-·-2curet M .-—8 exorim- A.-4 infesti Μ.-ᾶ Ma G. N .·-6 emi«
nus (101010 pars N .-7 Inter Mas. quidam 1100 delent, ut 01 Κ. et 1.. -8 fodero

F. G .-9 in m. facere bellum F.—1o[pwe et maphate mde- mistam ardentia mit-

tere Edit. Havete-J picem ardentem aa 'mre 01 taeda minam ardenti mittere D.

picem 801 t. m. ardenti mittere E. F. .1. Κ. picem 0. et toedam mixtam omnia
ardentia m. G. picem 0. et 1. m. ardentia mittere 1..

NOTA-2

¹³ Opere] Gall. diceremus,B1k 81011 0 Sufodere] Ut 0818 dejicerent, ’01
plus forte par 100 travena: qu' ou y 80οϋ diruerent.

18118980 par ωη mette. f Tou-nmis] Machina 01881, qui·
celando] Plumbum erat 111 glandis 11110,188888 1181881800, et id 801810ρι m'

modum effictum, quod findis 38010- hostem 18011081.

batur. ε Fama] Videlicet, 11011 11 lund-n·-
- ὖ Emere] 80111001, qui 1811010 fes· 181,1181181811118110,001188108ωο 18--
01, aut 811 nostibus vulnerati 08111, se· 11080010 vulnera accipiunt.

cedunt3 alii in 001881 locum 08000·- ¹ Portam] cntrmnsteilicet, §lte--
dunt. 18111 , mm quatuor 018111.

 

 

