1000111111, cn. 82. 229

1111 quisque opulentissimus videatur‚² ita Romanis 1108101οζ
fore-’¹ His atque aliis talibus dictis ad Cirtam oppidum³
iter constituunt: quod ibi Metellus praedam captivosque et
impedimenta* locaverat. Ita J ugurtha⁵ ratus, aut, capta⁶
urbe, operae 1110110111· fore3 aut, si Romanus auxilio 81118
venisset, praelio sese certaturos. Nam callidus id modo
festinabat, Bocchi 110001οὓ 10101100010; 110 1110108* agitando,
aliud, quam bellum, mallet. ,

. 82. Imperator postquam de regum societate cognovit, 11011
10111010,“ neque, uti saepe² jam victo J ugurtha consueverat,
omnibus locis pugnandi copiam facit: ceterum haud procul
ab Cirta, castris 1110111118, reges opperitur-3 11101108 10108,
cognitis Μο0118, quoniam is novus hostis accesserat, ex
0011111101103 pugnam facere. Interim Roma* per 1110108 cer·
tior fit, provinciam Numidiam Mario datam. N am consu-
lem iactum, jam 011100 0000110101. Quibus rebus 801110
bonum atque honestum 1101001808, neque lacrymas 1011010,
neque moderari linguam: vir egregius 111 01118 01111108, 11111118
molliter aegritudinem pati. Quam rem alii in superbiam⁶
vertebant: 0111 bonum ingenium contumelia accensum esse 1
‘ multi, quod jam parta victoria ex manibus eriperetur. Nobis
satis 0080110111,ς illum magis⁶ 11011010 Marii, quam injuria

¹ Dicit Boccho, Sese Jngurthm 0330 tum booten 30010οϋ,60111108111100003
1111330 1103103 paulo 0010110111 regem Ρο13011,ρο31 ita quemvis 113 hortm 11110,οω

quinque videatur opulent'iuim.

OOOOme 000

1 3011101103 dicebat M.—2 videbatur Β. Ὀ. G.—.’. oppidum delet Μ.-
4010110101οΗ.οΗρ301οψ.Μ-6031101113ῡῶωοβοΚ.-71ὶαω1ὼπια

ΜΔ. Β. Κ. Ν. Rom. daxG. H. L.—8 nemoxagitandoaliudh.
1 temere delet A .—2 30.Ῥο delet Μ .—.⁹. ex utilitate Ν. -4 Roma· Μ. R. 1101·

ollam lic. Ν. -6 compertum est B .—.6 010813 magique M. -7 adepta C. D. Γ.

NOTAE

vox 1310 cum praecedente, nulla iu· b Pacem] Id 031, In eum locmnet
1011103110 virgula, colligatur-3 unde statam Bocchum adducere, ut 0111111103
01101· in chronologiam inducitur 3 m ponet depace cum 3011101ιὶ3 maa
siqnidem Persea ante, ’11011 11031 001·- cogitare.

tlnaginienses devictus 031. ⁰ Superbum] Eam fnisse ex futui-

· Opem pretinm] Gall. Que 00 meet 1103, quas addit, 0110111111 conjecturis,
Ze :⁰1:⁸9 &souma et qui en 00114νοί1 30113 patet.

Ι

