Vl ooNSPssc‘rUS.

 

 

 

Peg.

Historiarum Fragmenta. Lib. ν. . . . 319

-- vl. . . . . sm„

——- Fragmenta quae in Ms. Servio legi ’

auctor *est V. Cl. Andreas Schottus ’ . · . 337
Incerti* auctoris Epistolae duee ad C. Gaesarem de
Republica ordinanda, Sallustio ascriptae. ·-

Epist. ι. . . ’ . . . 339

’ κ Epist. 11. - 349

 

 

In M. Τ. Ciceronem Declamatio, Sallustio ascripta 361
In Sallustium Declamatio, quae Ciceroni tribuitur . 366
Nomina auctorum quorum Notae in C. Crispi Sallustii

 

 

 

 

Opera exhibentur . . . 376
’ Now VAmoRUM m Bellum Catilinas-ium . . 379 ’
Corollarium de Sallustio quaedam dissimulante in ’
Catilinae Historia Ι . ’ . . . 510
Notae Vaiiorum m Bellum Jugurthinum . . . 512
’ in Fragmenta Historiarum. Lib. 1. 6⁷8
---—- -- Lib. 11. ,ι . . 700
—-—-·-—- -—--- —--- 111. . . . · 711
----- --- 1v. . . Α. . 725
——-—- —--— ' - v. , ., . . . ’739

 

 

ψ

, lacertorum Librorum ⁵ 742
---——- —-——-- in Epistolas duas ad Ο. Caesarem 768
in Epist. 1. ad G. Caesarem . . 770

 

 

 

