1⁰4 ‹o- orclem 0110303111

movit‚²⁰ ·311111· oratio 3003111131.υ

qnam mortanum injuriae snae parvae videntur: 11111111 eas
,ει-3013303030 habuere. Sed 31113 3113· 11033113, Patres con-
3311011031 demissi‘ 111 obscuro vitam habent, ²² si quid

:iracundia deliquere, pauci 30111111; fama atque fortuna· pares
3111111 qui magno²³ imperio 'praediti in excelso 3313131314
sugunt, eorum facta cuneti²⁵ mortales novere. 113 in²⁶ max-
11113“ fortuna minima 11033113 331. Neque studere, neque
odisse, sed minime irasci decet. Quae apud alios iracundia
dicitur, in imperio superbia· atque crudelitas appellatur.
Equidem ego sic aestimo, Patres conscripti, omnes eruciatus
1111110133, quam facinora illorum esse. .Sed plerique 130113-
133 ”postremav meminere, 31 13 hominibus* impiis sceleris
obliti de 11033328 disserunt, si 33 paulo severior²⁹ fuit.³0 D.
‘Silanum²⁵ virum fortem atque strenuum, certe³¹ scio, quae

O ”WOO‘ N&

-19 inpleri Κ .-20 inavit Κ. ——21 accenderet N .-22 [agunt Havercamp.]
hubent 1.-23 maximo B. — 24 vitam Κ. -25 mm mortales D .--26

11.--21.εωει»εηια Α.-28 [emm obl. de poen. anercamp.] de poena eo·
πιωΚ. de dixeruntN.—29 0000101· F. H. Κ. L. M.—30 [fuerit Hw-
wercmpq ,111111 A. B. C. Ε. F. L.-³1 [certo Havereamp.] certo abest

NOTAE

tores opus non 3033 conjuratio infes-
100 1303131 sed insuper inutilia 3033

ille putat 111313 faciendi licentiam 311-
eptam esse.-

Non 113·331;ιι neque effi.

quaecumque alii 33 gratia dixissent.

· (ι Ita est] interrogationi expressae
non respondet, An 1111 000 infestos con-
jurationi faceret :2 Sed intellectae, An

y quia 11011 estis infesti conjurationi? 0-

1131033 est haec oratio, quia Caesar, 3-

perte, quae sentiebat et optabat, pro· ’

loqui minus audebat.
Gravius] Gall. 01111101·ίέ leurs 1·εο-

sentiment plus 10111 qu ’11 ne saucit.

⁸Alia] Id est, 11011 omnes, uno et eo-
dem modo, 11101001· decet injurias.

²· Demi-esi] Homines ignobiles qui in

turba tamt.

¹¹In maxima] Ν11111 magis verum et
equum est-3 interim 030110 plane inter
'homines evenit-2 nam 111 quisque in
nubum positus 301, ita plerumque 03

ἡ- Μ

'Suadet-e] Nota, pro favere.
Ἡ Postrema] Poenam scilicet, qnae

impiis infligitur.
*In hominibus] Hoc est, cum de &⁸

agitur.

1 Diem-unt] 1311131331 partem, 001
11031, adversus eos qui nocentes poenae
addixerunt.

talamana] Nominis proximitas in
memoriam revocat quae ego vidi, immo
et expertus snm, de istorum, qnos 11110
bones 1101111330 vocamus, mollitia, et
1131131 imbecillitate. Non possis pe-
jores alios rerum publicarum 3111111111·
strationi praeficer03 quippe qni obvio
cuique affectatae snae plerumque 03110-
titatis admirator-i, 3011 01111130 modo
vere bonon et 0113111100 spoliandos 01

...-—-—.--—-————————-————* ——ffl-q

ἐ
³
1

